{
	"name": "vscode-ideal-theme",
	"displayName": "IDEA like light Theme",
	"description": "",
	"version": "0.0.3",
	"publisher": "karsany",
	"preview": true,
	"repository": {
		"url": "https://github.com/karsany/vscode-ideal-theme"
	},
	"engines": {
		"vscode": "^1.28.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "IDEA like light Theme",
				"uiTheme": "vs",
				"path": "./themes/ideal-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "ee03f301-0d3d-45a0-b950-bc89311665e2",
		"publisherId": "4ce535db-23e4-436b-b65a-9eab97dcd57d",
		"publisherDisplayName": "Ferenc Karsány"
	}
}